{
  "name": "wp-kyoto.net",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "wpapi": "^1.1.1"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "prop-types": "^15.5.10",
    "react-scripts": "1.0.7",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "jest": "./node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/src/"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
